<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="style/gallery.scss" rel="stylesheet">
  </head>
  <body>
  
  </body>
</html>
